# WXServer

./: README.md  pom.xml
src/main/java/com/zhitengda/: Application.java
src/main/java/com/zhitengda/api/: ApiUtil.java
src/main/java/com/zhitengda/config/: LogRecordAspect.java  MybatisPlusConfig.java  WebConfigurer.java  WxConfig.java
src/main/java/com/zhitengda/controller/: IndexController.java  UserController.java  WxMsgController.java
src/main/java/com/zhitengda/entity/: MessageText.java  WxUser.java
src/main/java/com/zhitengda/exception/: MsException.java
src/main/java/com/zhitengda/generator/: CodeGenerator.java
src/main/java/com/zhitengda/interceptor/: MobileSessionInterceptor.java  WxAuthInterceptor.java
src/main/java/com/zhitengda/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/zhitengda/service/: UserService.java
src/main/java/com/zhitengda/service/impl/: UserServiceImpl.java
src/main/java/com/zhitengda/task/: AccessTokenTask.java
src/main/java/com/zhitengda/util/: ApiUtil.java  CharacterUtils.java  RetResult.java
src/main/java/com/zhitengda/weixin/: AccessToken.java  AccessTokenUtil.java  JsSignUtil.java  JsapiTicket.java  MenusEntity.java  SHAEncryption.java  TemplateMsgUtil.java  TextMessageUtil.java
src/main/resources/: application-prod.yml  application.properties  logback-spring.xml  spy.properties
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/index/: index.js  index2.js
src/main/resources/templates/: error.html  index.html  index2.html  index3.html
src/main/resources/templates/common/: _js.html
